<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:tcdb="org.tuskit.components.developer_box.project_view.*"
    width="100%" height="100%">
    <mx:Script source="IterationsScript.as"/>
<mx:ViewStack id="iterationStack" 
	width="100%" height="100%"
	selectedChild = "{getLocation(project.selectedIteration)}"
	 >
	<tcdb:IterationsCollection id = "iterationsCollection" 
		project="{project}" />
	<tcdb:IterationView id = "iterationView" iteration="{project.selectedIteration}" />
</mx:ViewStack>
</mx:VBox>
