<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:tc="org.tuskit.components.*"
    horizontalAlign="center" verticalAlign="top"
    width="100%" height="100%">

    <mx:VBox width="500" horizontalAlign="center">
		<mx:Spacer height="30"/>
		<tc:Logo/>
		<mx:Spacer height="50"/>
		<mx:Text 
			text="To start using this application create an Admin" fontSize="16" color="#ff0000"/>
		<mx:Text text="with ./script/admin_create:" fontSize="16" color="#ff0000"/>
		<mx:Spacer height="10"/>
    </mx:VBox>
</mx:VBox>