# tuskit

./: .gitignore  README  README.rdoc
.dotest/: 0003  0004  0005  final-commit  info  onto  orig-head  patch
app/controllers/: agile_tasks_controller.rb  application.rb  current_iterations_controller.rb  features_controller.rb  groups_controller.rb  iterations_controller.rb  meeting_participants_controller.rb  meetings_controller.rb  memberships_controller.rb  milestones_controller.rb  project_members_controller.rb  project_tasks_controller.rb  projects_controller.rb  reports_controller.rb  sessions_controller.rb  stories_controller.rb  task_owners_controller.rb  tracker_tasks_controller.rb  trackers_controller.rb  (+1 more)
app/flex/: build.xml  tuskit.mxml
app/flex/lib/: TuskitLib.as
app/flex/org/tuskit/as/: assets.as
app/flex/org/tuskit/business/: AdminExistsDelegate.as  CurrentIterationDelegate.as  GroupDelegate.as  IterationDelegate.as  MeetingDelegate.as  MeetingParticipantDelegate.as  MembershipDelegate.as  ProjectDelegate.as  ProjectMemberDelegate.as  SessionDelegate.as  TrackerDelegate.as  UserDelegate.as
app/flex/org/tuskit/command/: CheckAdminExistsCommand.as  CreateIterationCommand.as  CreateMembershipCommand.as  CreateProjectCommand.as  CreateProjectMemberCommand.as  CreateSessionCommand.as  CreateUserCommand.as  DeleteMembershipCommand.as  DeleteSessionCommand.as  DeleteUserCommand.as  ListCurrentIterationsCommand.as  ListGroupsCommand.as  ListMeetingParticipantsCommand.as  ListMeetingsCommand.as  ListMembershipsCommand.as  ListProjectIterationsCommand.as  ListProjectMembersCommand.as  ListProjectsCommand.as  ListTrackersCommand.as  ListUsersCommand.as  UpdateIterationCommand.as  UpdateProjectCommand.as  UpdateProjectMemberCommand.as  UpdateUserCommand.as
app/flex/org/tuskit/components/: AdminBox.mxml  AdminBoxScript.as  ApplicationBar.mxml  ApplicationBarScript.as  ApplicationInitBox.mxml  CustomerBox.mxml  DebugPanel.mxml  DeveloperBox.mxml  DeveloperBoxScript.as  LoginBox.mxml  Logo.mxml  MainBox.mxml  MainBoxScript.as  StartBox.mxml
app/flex/org/tuskit/components/admin_box/: AdminBar.mxml  AdminBarScript.as  AdminState.as  UserGrid.mxml  UserGridScript.as  UserInputPanel.mxml  UserInputPanelScript.as
app/flex/org/tuskit/components/developer_box/: ActiveProjects.mxml  ActiveProjectsScript.as  AllProjects.mxml  AllProjectsScript.as  DeveloperState.as  ExternalTasks.mxml  Home.mxml  ProjectInfoInput.mxml  ProjectInfoInputScript.as  ProjectView.mxml  ProjectViewScript.as  Statistics.mxml
app/flex/org/tuskit/components/developer_box/project_view/: ExternalTasks.mxml  IssueTracker.mxml  IterationInfo.mxml  IterationInfoScript.as  IterationInput.mxml  IterationInputScript.as  IterationView.mxml  IterationViewScript.as  Iterations.mxml  IterationsCollection.mxml  IterationsCollectionScript.as  IterationsScript.as  MeetingInput.mxml  MeetingInputScript.as  MeetingView.mxml  MeetingsViewScript.as  Members.mxml  MembersScript.as  ProjectInfo.mxml  ProjectInfoScript.as
app/flex/org/tuskit/control/: EventNames.as  TuskitController.as
app/flex/org/tuskit/model/: Group.as  Iteration.as  Meeting.as  MeetingParticipant.as  Membership.as  Project.as  ProjectMember.as  Tracker.as  TuskitModelLocator.as  User.as
app/flex/org/tuskit/styles/: tuskit.css
app/flex/org/tuskit/util/: CairngormUtils.as  DebugMessage.as  ServiceUtils.as  XMLUtils.as
app/flex/org/tuskit/validators/: PasswordConfirmationValidator.as  ServerErrorValidator.as  ServerErrors.as
config/: config.yml  config.yml.example  environment.rb  routes.rb  tuskit_constants.rb
db/: development_structure.sql
doc/: README_FOR_APP
lib/: authenticated_system.rb  authenticated_test_helper.rb  date_helpers.rb  migration_helpers.rb  remote_tracker.rb  tuskit_test_helper.rb
script/: admin_create  mail_iteration_reports  move_old_data
test/: test_helper.rb
(+254 files in other folders)
