From f82e7dea64d1a27d01738d4977a8e2860a85dbc7 Mon Sep 17 00:00:00 2001
From: Dmitry Mozzherin <dmozzherin@gmail.com>
Date: Sat, 4 Oct 2008 11:05:26 -0400
Subject: cleaned forms, fixed colors

---
 app/controllers/users_controller.rb          |    1 +
 app/helpers/agile_tasks_helper.rb            |    2 +-
 app/views/agile_tasks/_agile_task.html.haml  |   41 +++++++-------
 app/views/agile_tasks/edit.html.haml         |    3 -
 app/views/agile_tasks/new.html.haml          |    1 -
 app/views/current_iterations/index.html.haml |    4 +-
 app/views/iterations/_iteration.html.haml    |   17 +++---
 app/views/iterations/edit.html.haml          |    2 +-
 app/views/iterations/new.html.haml           |    4 +-
 app/views/layouts/user.html.haml             |    6 +-
 app/views/meetings/_meeting.html.haml        |   20 +++----
 app/views/meetings/edit.html.haml            |    2 +-
 app/views/meetings/new.html.haml             |    2 +-
 app/views/milestones/_milestone.html.haml    |   11 ++--
 app/views/projects/_project.html.haml        |   49 ++++++++++-------
 app/views/projects/edit.html.haml            |    9 +---
 app/views/projects/new.html.haml             |    4 +-
 app/views/sessions/new.html.erb              |   14 -----
 app/views/sessions/new.html.haml             |   16 ++++++
 app/views/stories/_story.html.haml           |   10 ++--
 app/views/stories/index.html.haml            |   41 +++++++++-----
 app/views/users/_user.html.haml              |   61 ++++++++++++---------
 app/views/users/edit.html.haml               |    6 +-
 app/views/users/new.html.haml                |    4 +-
 public/stylesheets/admin.css                 |    8 +++-
 public/stylesheets/application.css           |   10 +++-
 public/stylesheets/menu.css                  |    1 -
 public/stylesheets/sass/admin.sass           |   23 +++------
 public/stylesheets/sass/application.sass     |   10 +++-
 public/stylesheets/scaffold.css              |   74 --------------------------
 30 files changed, 207 insertions(+), 249 deletions(-)
 delete mode 100644 app/views/sessions/new.html.erb
 create mode 100644 app/views/sessions/new.html.haml
 delete mode 100755 public/stylesheets/menu.css
 delete mode 100644 public/stylesheets/scaffold.css

diff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb
index 9ec06834f674b04aa47ae9a95a2d6a82d135b5d0..ab258f94c105a113c85bbf3983c861bace368985 100644
--- a/app/controllers/users_controller.rb
+++ b/app/controllers/users_controller.rb
@@ -3,6 +3,7 @@ class UsersController < ApplicationController
   
   # render new.rhtml
   def new
+    @user = User.new
   end
   
   def index
diff --git a/app/helpers/agile_tasks_helper.rb b/app/helpers/agile_tasks_helper.rb
index 6f31fce307211e2e1b9044ef7a04c8890b4580bd..d4baa03bd6a96861a78dd2e833173a7d523f86e2 100644
--- a/app/helpers/agile_tasks_helper.rb
+++ b/app/helpers/agile_tasks_helper.rb
@@ -4,7 +4,7 @@ module AgileTasksHelper
     developers_list = ''
     story.project.developers.each do |d|
       developers_list += "<input type=\"checkbox\" name=\"user_ids[]\" id=\"user_ids_#{d.user.id}\" value=\"#{d.user.id}\" " + checked?(task.task_owners.map {|o| o.user_id}.include?(d.user_id)) + " />
-    	<label for=\"user_ids_#{d.user.id}\">#{d.user.full_name}
+    	<label for=\"user_ids_#{d.user.id}\" class=\"inline\">#{d.user.full_name}
     	</label><br />"
     end
     developers_list
diff --git a/app/views/agile_tasks/_agile_task.html.haml b/app/views/agile_tasks/_agile_task.html.haml
index c639d22fc56554bfd031f24e797a1c817bbcf4ce..2c3191ea52671d6dd2a6e1e65b2aa51a788f8ed8 100644
--- a/app/views/agile_tasks/_agile_task.html.haml
+++ b/app/views/agile_tasks/_agile_task.html.haml
@@ -1,49 +1,48 @@
 - form_for(agile_task) do |f|
   .input_field
     = f.hidden_field :story_id, :value => story.id
-  /.input_field
-  /  %b Tracker ticket
-  /  %br/
-  /  = f.text_field :tracker_ticket_id
-  /
-  /.input_field
-  /  %b Tracker ticket submitter
-  /  %br/
-  /  = f.text_field :tracker_ticket_submitter
-  /
+  
+  -#
+    .input_field
+      %b Tracker ticket
+      %br/
+      = f.text_field :tracker_ticket_id
+    
+    .input_field
+      %b Tracker ticket submitter
+      %br/
+      = f.text_field :tracker_ticket_submitter
+  
   .input_field
     - if !agile_task.completion_date
       == <input type="checkbox" name="task_completed" id="task_completed" value = "1" /><input type="hidden" name="task_completed" value = "0" />
-      %label{:for => "task_completed"} 
+      %label.inline{:for => "task_completed"} 
         %b Completed
     - else
       %b Completion date:
       = f.date_select :completion_date
       == (<input type="checkbox" name="task_not_completed" id="task_not_completed" value = "1" /><input type="hidden" name="task_not_completed" value = "0" />
-      %label{:for => "task_not_completed"} 
+      %label.inline{:for => "task_not_completed"} 
         %b Make not completed)
 
   .input_field
-    %b Name
-    %br/
+    = f.label :name
     = f.text_field :name, :class => "long"
 
   .input_field
     = f.check_box :bug
-    %label{:for => "agile_task_bug"} 
-      %b Is it a bug fix?
-
+    = f.label :bug, "Is it a bug fix?", :class => "inline" 
+      
 
   .input_field
     = drawer("task_users", "Add/Delete Task Owners", developers_list(story, agile_task), task_developers(agile_task), agile_task.task_owners.empty?)
 
   .input_field
-    %b Notes
-    %br/
+    = f.label :notes
     = f.text_area :notes, :class => "big"
 
-  %div
-    %label{:class => "title", :for => "agile_task_task_units" } Task units
+  .input_field
+    = f.label :task_units
     .help_info Estimation of time in hours required to finish the task
     = f.text_field :task_units, :class => "numeric_entry"
 
diff --git a/app/views/agile_tasks/edit.html.haml b/app/views/agile_tasks/edit.html.haml
index 7c094f71f18409e267f3f6f4c4a0994ab8fc676b..ceb6ffe8e2c92008d4017cc9cd077ce4500865ed 100644
--- a/app/views/agile_tasks/edit.html.haml
+++ b/app/views/agile_tasks/edit.html.haml
@@ -2,7 +2,4 @@
 
 = error_messages_for :agile_task
 
-- if @agile_task.updated_by
-  .help_info== The task is created by #{User.find_by_login(@agile_task.created_by).full_name}, updated by  #{User.find_by_login(@agile_task.updated_by).full_name}.
-
 = render :partial => 'agile_task', :locals => {:story => @story, :agile_task => @agile_task, :button => "Update" }
diff --git a/app/views/agile_tasks/new.html.haml b/app/views/agile_tasks/new.html.haml
index 60bd5069a9bcaa947209b8f502a159a786bf4308..5f19403342b858a14132a7963605d0f93dbd90b7 100644
--- a/app/views/agile_tasks/new.html.haml
+++ b/app/views/agile_tasks/new.html.haml
@@ -1,5 +1,4 @@
 %h1 New Task
-.help_info== Project: '#{@project.name}' ••• Iteration: '#{dates_interval(@story.iteration.start_date, @story.iteration.end_date)}' ••• Story: '#{@story.name}' 
 
 = error_messages_for :agile_task
 
diff --git a/app/views/current_iterations/index.html.haml b/app/views/current_iterations/index.html.haml
index e9bc8202497b20ae5cf55e3f03b08c51a51d5fe2..97b00b29187f6ef4862ad11d1c07e0a3778139ca 100644
--- a/app/views/current_iterations/index.html.haml
+++ b/app/views/current_iterations/index.html.haml
@@ -18,7 +18,7 @@
         %tbody
           - @iterations.each do |iteration|
             - daily_load_style = iteration.daily_load > 8 ? "color:red; font-weight: bold;" : "" rescue ""
-            %tr
+            %tr.project_active
               %td{:style => "font-weight: bold;font-size: 1.1em"}= link_to_stories(iteration.project.name,iteration)
               %td.daily_load= link_to_stories(sprintf("%d.2/day", iteration.daily_load), iteration, :style => daily_load_style)
               %td= link_to_stories(iteration.days_left.to_s, iteration)
@@ -43,5 +43,5 @@
           %tr
             %td= link_to h(project.name), project_url(project.id) + "/iterations"
             %td= link_to project.users.include?(current_user) ? h("yes") : h("no"), project_project_members_url(project)
-            %td= h project.work_units_real
+            %td&= project.work_units_real
             %td= link_to project.progress_reports ? "yes" : "no", project_url(project.id, :project => {:progress_reports => project.progress_reports ? 0 : 1}), :method => :put, :confirm => project.progress_reports ? "Are you sure you want to stop sending reports to '#{project.name}' members?" : "Are you sure you want to start sending reports to '#{project.name}' members?"
diff --git a/app/views/iterations/_iteration.html.haml b/app/views/iterations/_iteration.html.haml
index 1c29abf39cbae0cb37ec1ab8f3146d5166ef3482..e31b82c7e4d4a3b98a7849c2fb323bae69b4ab68 100644
--- a/app/views/iterations/_iteration.html.haml
+++ b/app/views/iterations/_iteration.html.haml
@@ -1,24 +1,25 @@
 - form_for(iteration) do |f|
   
   = f.hidden_field :project_id, :value => @project.id
+  
   .input_field
-    %b Objectives
-    %br/
+    = f.label :objectives
     = f.text_area :objectives
+  
   .input_field
-    %b Start date
-    %br/
+    = f.label :start_date
     = f.date_select :start_date
     = iteration.start_date.strftime "%a" if iteration.start_date
+  
   .input_field
-    %b End date
-    %br/
+    = f.label :end_date
     = f.date_select :end_date
     = iteration.end_date.strftime "%a" if iteration.end_date
+  
   .input_field
-    %b Work units
-    %br/
+    = f.label :work_units
     = f.text_field :work_units
+  
   .input_field
     = f.submit button
 
diff --git a/app/views/iterations/edit.html.haml b/app/views/iterations/edit.html.haml
index a194e3f72b0238661084f196f14c724dc7c5b0dd..052044068003e5914bae40a6961a71f6e5fb9cea 100644
--- a/app/views/iterations/edit.html.haml
+++ b/app/views/iterations/edit.html.haml
@@ -1,4 +1,4 @@
-%h1== Project '#{@project.name}': Edit Iteration
+%h1 Edit Iteration
 
 = error_messages_for :iteration
 
diff --git a/app/views/iterations/new.html.haml b/app/views/iterations/new.html.haml
index dfcf4af6d3302e2f423341402d71843149f6e1f8..080727a837bbc66711792335683c4c1ba85c6807 100644
--- a/app/views/iterations/new.html.haml
+++ b/app/views/iterations/new.html.haml
@@ -1,7 +1,7 @@
-%h1== Project '#{@project.name}': New Iteration
+%h1 New Iteration
 
 = error_messages_for :iteration
 
 = render :partial => 'iteration', :locals => {:iteration => @iteration, :project => @project, :button => "Create" }
 
-= link_to 'Back', iterations_path
\ No newline at end of file
+= link_to 'Back', iterations_path
diff --git a/app/views/layouts/user.html.haml b/app/views/layouts/user.html.haml
index edce5f4dd66e23d8a0967da2fa937d6bc2fb93b2..9408faf5385833d4424d18cc486561b2a599067e 100644
--- a/app/views/layouts/user.html.haml
+++ b/app/views/layouts/user.html.haml
@@ -6,7 +6,7 @@
     %meta{ :content => "en-us", "http-equiv" => "Content-Language" }/
     %title
       Tusk•It:
-      = CUSTOM['general']['site_title']
+      &= CUSTOM['general']['site_title']
     %meta{ :name => "ROBOTS", :content => "ALL" }/
     %meta{ :content => "no", "http-equiv" => "imagetoolbar" }/
     %meta{ :name => "MSSmartTagsPreventParsing", :content => "true" }/
@@ -37,7 +37,7 @@
                 #info
                   - if current_user != :false
                     == User:&nbsp;&nbsp;#{current_user[:login] rescue nil}
-                    \&nbsp;&nbsp;&nbsp;&nbsp;|
+                    &nbsp;&nbsp;&nbsp;&nbsp;|
                     - if  !current_user.groups.blank?
                       - current_user.groups.each do |group|
                         = link_to group.name.capitalize, eval("url_" + group.name)
@@ -45,7 +45,7 @@
                     = link_to "Logout", session_url(1), :method => :delete
                 %br{ :clear => "all" }/
                 #title
-                  = page_title
+                  &= page_title if current_user != :false
                   %br/
                   = @current_subtab
         / end of logodiv
diff --git a/app/views/meetings/_meeting.html.haml b/app/views/meetings/_meeting.html.haml
index 8895443159a1c9decea2b4d454a5d073c5961c39..82c282ff2fe1c8ec9e36438c68d9ee497e59d94f 100644
--- a/app/views/meetings/_meeting.html.haml
+++ b/app/views/meetings/_meeting.html.haml
@@ -3,30 +3,28 @@
   = f.hidden_field :iteration_id, :value => iteration.id
 
   .input_field
-    %b Name
-    %br/
+    = f.label :name
     = f.text_field :name
 
   .input_field
-    %b Meeting date
-    %br/
+    = f.label :meeting_date
     = f.date_select :meeting_date
 
   %fieldset.subsection
     %legend.subsectio Participants
     - @iteration.project.project_members.each do |participant|
       %div{:style => "margin: 0; padding: 0;"}
-        %input{:type => "checkbox", :name => "users[]", :id => "users_" + participant.user.id.to_s, :value => participant.user.id, :checked => meeting.meeting_participants.map { |mp| mp.user }.include?(participant.user)}   
-        %label{:for => "users_" + participant.user.id.to_s } 
+        %input.inline{:type => "checkbox", :name => "users[]", :id => "users_" + participant.user.id.to_s, :value => participant.user.id, :checked => meeting.meeting_participants.map { |mp| mp.user }.include?(participant.user)}   
+        %label.inline{:for => "users_" + participant.user.id.to_s } 
           = participant.user.full_name
+  
   .input_field
-    %b Length (hours)
-    %br/
-    = f.text_field :length
+    = f.label :length, "Length (hours)"
+    = f.text_field :length, :size => 2
 
   .input_field
-    %b Notes
-    %br/
+    = f.label :notes
     = f.text_area :notes, :class => "big"
+  
   .input_field
     = f.submit button
diff --git a/app/views/meetings/edit.html.haml b/app/views/meetings/edit.html.haml
index 36793a2c2c8251514d7b7cc1f6f26f64d8328411..fa055b69c87531eb2f2745132e24f20c88cf1a89 100644
--- a/app/views/meetings/edit.html.haml
+++ b/app/views/meetings/edit.html.haml
@@ -1,4 +1,4 @@
-%h1== Project '#{@project.name}': Edit Meeting
+%h1 Edit Meeting
 
 = error_messages_for :meeting
 
diff --git a/app/views/meetings/new.html.haml b/app/views/meetings/new.html.haml
index aeab8bb6466596a6b7de6c27621733ba75f5a89f..7a8e40f55c6df3f29bd42975bba74986f1cfe782 100644
--- a/app/views/meetings/new.html.haml
+++ b/app/views/meetings/new.html.haml
@@ -1,4 +1,4 @@
-%h1== Project '#{@project.name}': New Meeting
+%h1 New Meeting
 
 = error_messages_for :meeting
 
diff --git a/app/views/milestones/_milestone.html.haml b/app/views/milestones/_milestone.html.haml
index 8d5b794e04caa59779247f38cd12e496e396c5a5..d6e51c001559ef26fda00a73528b0dc99f2a10c6 100644
--- a/app/views/milestones/_milestone.html.haml
+++ b/app/views/milestones/_milestone.html.haml
@@ -1,23 +1,24 @@
-
 - form_for(@milestone) do |f|
   = f.error_messages
 
-  = f.hidden_field :project, :value => @project.id
+  = f.hidden_field :project_id, :value => @project.id
+  
   .input_field
     = f.label :name
-    %br/
     = f.text_field :name 
+
   .input_field
     = f.label :description
-    %br/
     = f.text_area :description
+  
   .input_field  
     = check_box_tag :show_deadline, 1, @milestone.deadline
     Has a Deadline?
+  
   .input_field  
     #deadline_field.input_field.hidden_div
       = f.label :deadline
-      %br/
       = f.date_select :deadline
+  
   .input_field
     = f.submit "Create"
diff --git a/app/views/projects/_project.html.haml b/app/views/projects/_project.html.haml
index 5d857d773e58112c4c8f4c1e3b99026f99ef45af..c61a5006a90dcc3904d0fffacbc008d0429a8fb9 100644
--- a/app/views/projects/_project.html.haml
+++ b/app/views/projects/_project.html.haml
@@ -1,19 +1,30 @@
-%table
-  %tr
-    %th Name
-    %td= form.text_field :name 
-  %tr
-    %th Description
-    %td= form.text_field :description 
-  %tr
-    %th Start Date
-    %td= form.date_select(:start_date) 
-  %tr
-    %th Iteration Length
-    %td
-      = form.text_field :iteration_length, :size => 2 
-      days
-  %tr
-    %th Send Progress Reports
-    %td= form.check_box :progress_reports 
-  %tr
+- form_for(project) do |f|
+
+  .input_field
+    = f.label :name
+    = f.text_field :name 
+  
+  .input_field
+    = f.label :description
+    = f.text_field :description 
+  
+  .input_field
+    = f.label :start_date
+    = f.date_select(:start_date) 
+  
+  .input_field
+    = f.label :iteration_length
+    = f.text_field :iteration_length, :size => 2 
+    days
+  
+  .input_field
+    = f.check_box :progress_reports
+    = f.label :progress_reports, "Send Progress Reports", :class => "inline"
+  
+  .input_field
+    = submit_tag button       
+
+    - if button == "Update"
+      = "&nbsp;" * 10 
+      = link_to 'Delete', project_url(@project), :confirm => 'Are you sure?', :method => :delete
+  
diff --git a/app/views/projects/edit.html.haml b/app/views/projects/edit.html.haml
index 824f8d8666768d1c4b83e4914007e2fba7fc8328..e25e8258c3bbf9685fcad29a879cc9e6319240ff 100644
--- a/app/views/projects/edit.html.haml
+++ b/app/views/projects/edit.html.haml
@@ -1,11 +1,6 @@
-%h1== Project: '#{@project.name}'
+%h1 Edit Project
 
 = error_messages_for :project
 
-- form_for(:project, :url => project_url(@project), :html => { :method => :put }) do |f|
-  = render :partial => 'project', :locals => { :project => @project, :form => f}
-  = f.submit "Update" 
-  = "&nbsp;" * 10 
-  = link_to 'Delete', project_url(@project), :confirm => 'Are you sure?', :method => :delete
-  
+= render :partial => 'project', :locals => { :project => @project, :button => "Update"} 
 
diff --git a/app/views/projects/new.html.haml b/app/views/projects/new.html.haml
index fcc3fe377349c77c5bb79becaf3d94bb191f5c5f..3e8a900480ebae60dd673fb32c172723f7017aa2 100644
--- a/app/views/projects/new.html.haml
+++ b/app/views/projects/new.html.haml
@@ -1,6 +1,4 @@
 %h1 New project
 = error_messages_for :project
 
-- form_for(:project, :url => projects_path) do |f|
-  = render :partial => 'project', :locals => { :project => @project, :form => f}
-  = submit_tag "Create"       
+  = render :partial => 'project', :locals => { :project => @project, :button => "Create"}
diff --git a/app/views/sessions/new.html.erb b/app/views/sessions/new.html.erb
deleted file mode 100644
index 41536da1f042b827587ffda9ff08753b24699a3c..0000000000000000000000000000000000000000
--- a/app/views/sessions/new.html.erb
+++ /dev/null
@@ -1,14 +0,0 @@
-<% form_tag sessions_path do -%>
-<p><label for="login">Login</label><br/>
-<%= text_field_tag 'login' %></p>
-
-<p><label for="password">Password</label><br/>
-<%= password_field_tag 'password' %></p>
-
-<!-- Uncomment this if you want this functionality
-<p><label for="remember_me">Remember me:</label>
-<%= check_box_tag 'remember_me' %></p>
--->
-
-<p><%= submit_tag 'Log in' %></p>
-<% end -%>
diff --git a/app/views/sessions/new.html.haml b/app/views/sessions/new.html.haml
new file mode 100644
index 0000000000000000000000000000000000000000..de22a665c54f27888704d382a886724f83d878dc
--- /dev/null
+++ b/app/views/sessions/new.html.haml
@@ -0,0 +1,16 @@
+- form_tag sessions_path do
+  .input_field
+    %label{:for => "login"} Login
+    = text_field_tag 'login'
+
+  .input_field
+    %label{:for => "password"} Password
+    = password_field_tag 'password'
+  
+  -# 
+    Uncomment this if you want this functionality
+    %label{for => "remember_me"} Remember me:
+    = check_box_tag 'remember_me'
+    
+  .input_field
+  = submit_tag 'Log in'
diff --git a/app/views/stories/_story.html.haml b/app/views/stories/_story.html.haml
index a34d1e46843b66a892e2b82f8c493796e168866a..e319b20c62bd653d9f8a54f2a8e100d92957cf42 100644
--- a/app/views/stories/_story.html.haml
+++ b/app/views/stories/_story.html.haml
@@ -3,18 +3,16 @@
   = f.hidden_field :iteration_id, :value => iteration.id
 
   .input_field
-    %b Name
-    %br/
+    = f.label :name
     = f.text_field :name, :class => "long"
 
   .input_field
-    %b Description
-    %br/
+    = f.label :description
     = f.text_area :description, :class => "big"
 
   .input_field
-    %br/
-    Work units est
+    = f.label :work_units_est, "Work units"
     = f.text_field :work_units_est, :class => "numeric_entry"
+
   .input_field
     = f.submit button
diff --git a/app/views/stories/index.html.haml b/app/views/stories/index.html.haml
index 3d3439321157db65c41e4939afbaf559099c4d57..3406852a2fcb898da6ac1ae15fe24a2eeb34662c 100644
--- a/app/views/stories/index.html.haml
+++ b/app/views/stories/index.html.haml
@@ -1,8 +1,7 @@
-- iteration_label = @iteration == @iteration.project.current_iteration ? "Current Iteration" : "Old Iteration"
-- iteration_label = "Future Iteration" if @iteration.start_date >= Date.today
+- iteration_label = @iteration == @iteration.project.current_iteration ? "Current Iteration" : (@iteration.end_date < Date.today ? "Old Iteration" : "Future Iteration")
 - days_left = @iteration.current? ? " (#{@iteration.days_left} #{@iteration.days_left == 1 ? "day" : "days"} left)" : ""
 %h1 
-  = h("#{iteration_label} #{dates_interval(@iteration.start_date, @iteration.end_date)}#{days_left}")
+  &== #{iteration_label} #{dates_interval(@iteration.start_date, @iteration.end_date)}#{days_left}
 
 = link_to 'Edit', edit_project_iteration_url(@iteration.project,@iteration)
 = "|"
@@ -14,19 +13,17 @@
   = "|"
   = link_to 'Next Iteration', iteration_stories_url(@next_iteration)
 
-
-
 %p
   %b Objectives:
-  = @iteration.objectives.strip == "" ? "N/A" : h(@iteration.objectives)
+  &= @iteration.objectives.strip == "" ? "N/A" : @iteration.objectives
 %p
   %b Work units:
   Limit: 
-  %b= h @iteration.work_units
+  %b&= @iteration.work_units
   , Planned: 
-  %b= h @iteration.work_units_planned
+  %b&= @iteration.work_units_planned
   , Done: 
-  %b= h @iteration.work_units_real
+  %b&= @iteration.work_units_real
 
 = burndown_chart(@iteration.burndown, @iteration.work_units_planned)
 = velocity_chart(@project.velocity, @iteration.id)
@@ -45,13 +42,29 @@
           %tr
             %td{:style => "width:8em"}= story_completion(story)
             %td{:style => "width:25em"}
-              %b= h story.name
-            %td{:style => "width:5em"}==  (#{h story.work_units_est} w.u.) 
+              %b&= story.name
+            %td{:style => "width:5em"}&==  (#{story.work_units_est} w.u.) 
             %td{:style => "width:3em"}= link_to "edit", edit_iteration_story_url(@iteration, story)
             %td{:style => "width:7em"}= link_to "delete", iteration_story_url(@iteration, story), :method => "delete", :confirm => "Are you sure?"
-            %td{:style => "width:1em"}= link_to "<", story_url(story, "story[iteration_id]" => @previous_iteration.id), :method => "put", :confirm => "Story will be moved to the previous iteration" if @previous_iteration
-            %td{:style => "width:0em"}= "iteration" if @previous_iteration || @next_iteration
-            %td{:style => "width:1em"}= link_to ">", story_url(story, "story[iteration_id]" => @next_iteration.id), :method => "put", :confirm => "Story will be moved to the next iteration" if @next_iteration
+
+            / allow to move story for current/future iterations
+            - is_prev = @previous_iteration && @previous_iteration.end_date >= Date.today
+            - is_next = @iteration.end_date >= Date.today
+            - if is_prev || is_next
+              - msg = "Story will be moved to the previous iteration"
+              %td{:style => "width:1em"}= link_to "&lt;", story_url(story, "story[iteration_id]" => @previous_iteration.id), :method => "put", :confirm => msg, :title => msg if is_prev
+              - msg = is_prev && is_next ? "prev/next" : (is_next ? "next" : "prev")
+              - msg = "to&nbsp;#{msg}&nbsp;iter."
+              %td{:style => "width:0em"}= msg
+              - if is_next
+                %td{:style => "width:1em"}
+                  - if @next_iteration
+                    - msg = "Story will be moved to the next iteration."
+                    = link_to "&gt;", story_url(story, "story[iteration_id]" => @next_iteration.id), :method => "put", :confirm => msg, :title => msg 
+                  - else
+                    - msg = "Cannot move story yet. Create new iteration first."
+                    = link_to '<span style ="color:#999;">&gt;</span>', "javascript:alert('#{msg}')", :title => msg
+      
       - show_style = @collapse_iteration ? "display:none;" : "display:block"
       .agile_tasks{:style => show_style}
         = link_to "<strong>Add task</strong>", new_story_agile_task_url(story)
diff --git a/app/views/users/_user.html.haml b/app/views/users/_user.html.haml
index 336bceeb74d21567792dfc58cc181507a510975d..76830522b6198e48e87513de6f695a3dc51c3849 100644
--- a/app/views/users/_user.html.haml
+++ b/app/views/users/_user.html.haml
@@ -1,26 +1,35 @@
-%table
-  %tr 
-    %th Login
-    %td= form.text_field :login 
-  %tr 
-    %th First Name
-    %td= form.text_field :first_name 
-  %tr 
-    %th Last Name
-    %td= form.text_field :last_name 
-  %tr 
-    %th Email
-    %td= form.text_field :email 
-  %tr 
-    %th Password
-    %td= form.password_field :password   
-  %tr 
-    %th Confirm Password
-    %td= form.password_field :password_confirmation 
-%br/
-%h4>Check all roles which apply:</h4>
-- Group.find(:all).each do |group|
-  %input{:type => "checkbox", :name => "groups[]", :id => "groups_#{group.id}", :value => group.id, :checked => (user && user.groups.include?(group))}/
-  %label{:for => "groups_#{group.id}"}
-    = group.name
-%p= submit_tag 'Save'
+- form_for(user) do |f|
+
+  .input_field 
+    = f.label :login
+    = f.text_field :login 
+
+  .input_field 
+    = f.label :first_name
+    = f.text_field :first_name 
+  
+  .input_field 
+    = f.label :last_name
+    = f.text_field :last_name 
+  
+  .input_field 
+    = f.label :email
+    = f.text_field :email 
+  
+  .input_field 
+    = f.label :password
+    = f.password_field :password   
+  
+  .input_field 
+    = f.label :confirm_password
+    = f.password_field :password_confirmation 
+
+  %br/
+  %h4r Check all roles which apply:
+  - Group.find(:all).each do |group|
+    %input{:type => "checkbox", :name => "groups[]", :id => "groups_#{group.id}", :value => group.id, :checked => (user && user.groups.include?(group))}/
+    %label.inline{:for => "groups_#{group.id}"}
+      = group.name
+  
+  .input_field
+    = submit_tag 'Save'
diff --git a/app/views/users/edit.html.haml b/app/views/users/edit.html.haml
index 1424c24f92dddfb1e091efd68d6a93b8806b0649..a78683fdba9c013302b0a51c70c604778c56c2a8 100644
--- a/app/views/users/edit.html.haml
+++ b/app/views/users/edit.html.haml
@@ -1,3 +1,3 @@
-- form_for(:user, :url => user_path(@user), :html => { :method => :put}) do |f|
-  = f.hidden_field :id, :value => @user.id
-  = render :partial => 'user', :locals => { :user => @user, :form => f}
+= error_messages_for :user
+
+= render :partial => 'user', :locals => { :user => @user, :button => "Update"}
diff --git a/app/views/users/new.html.haml b/app/views/users/new.html.haml
index 787938fcc24d0f70ed91f037b108fcecc65cacb4..ccc92738350e971e1ac66bff862112d8be5c9260 100644
--- a/app/views/users/new.html.haml
+++ b/app/views/users/new.html.haml
@@ -1,3 +1,3 @@
 = error_messages_for :user
-- form_for :user, :url => users_path do |f|
-  = render(:partial => 'user', :locals => {:form => f})
+
+= render(:partial => 'user', :locals => {:user => @user, :button => "Create"})
diff --git a/public/stylesheets/admin.css b/public/stylesheets/admin.css
index 08bdb744a225dd8512bd683ccabf92b8f88329a3..4327c8c2749c10cda5d3f109d62bd2c53d683419 100644
--- a/public/stylesheets/admin.css
+++ b/public/stylesheets/admin.css
@@ -50,7 +50,7 @@ table.data tr {
   position: absolute; }
 
 #title {
-  color: !_blue; }
+  color: #26507c; }
 
 #tabs-container {
   font-family: "Trebuchet MS", Arial, sans-serif;
@@ -132,3 +132,9 @@ table.data tr {
           border-color: #777777;
           padding-top: 3px;
           padding-bottom: 3px; }
+
+#flash .notice {
+  padding: 2em;
+  background: #dfeaf5;
+  border-top: 1px solid #26507c;
+  border-bottom: 1px solid #26507c; }
diff --git a/public/stylesheets/application.css b/public/stylesheets/application.css
index cb3b4f6b9deaebe2d96bb25071807075b304449b..d3e30bb30ea5d414a1b5907ac09082ea68dceb34 100644
--- a/public/stylesheets/application.css
+++ b/public/stylesheets/application.css
@@ -43,7 +43,11 @@ label.title {
 
 label {
   font-size: 1.1em;
-  font-weight: bold; }
+  font-weight: bold;
+  display: block;
+  margin-bottom: 0.2em; }
+  label.inline {
+    display: inline; }
 
 form {
   margin: 0;
@@ -110,7 +114,7 @@ textarea {
   width: 40em;
   height: 4em; }
   textarea.big {
-    width: 40em;
+    width: 69em;
     height: 15em; }
 
 .info-div {
@@ -193,6 +197,8 @@ table {
         background: #e0f2da; }
       table.data tr.task_active {
         background-color: #efd7b5; }
+      table.data tr.project_active {
+        background-color: #efd7b5; }
   table.valign_top {
     vertical-align: top; }
     table.valign_top td {
diff --git a/public/stylesheets/menu.css b/public/stylesheets/menu.css
deleted file mode 100755
index 8b137891791fe96927ad78e64b0aad7bded08bdc..0000000000000000000000000000000000000000
--- a/public/stylesheets/menu.css
+++ /dev/null
@@ -1 +0,0 @@
-
diff --git a/public/stylesheets/sass/admin.sass b/public/stylesheets/sass/admin.sass
index dd6d2e36ea3c5d2ab87e012a0d2d47c72ab7cda6..2d7707ee86997848e0712f87377ebd1be1268173 100644
--- a/public/stylesheets/sass/admin.sass
+++ b/public/stylesheets/sass/admin.sass
@@ -4,17 +4,14 @@
 !_light_blue = #dfeaf5
 !_red = #600
 
-
 body
   :background-color #999999
   :background-image url(/images/public/admin_bkg.gif)
 
-
 a
   :color = !_blue
   :text-decoration none
 
-
 table.data th
   :background = !_lightish_blue 
   :color = !_blue
@@ -30,27 +27,21 @@ table
 #centerwrapper
   :background-image url(/images/public/admin_left_side.gif)
 
-
 #masthead
   :background-image url(/images/public/admin_masthead_bg.gif)
 
-
 #logodiv
   :background-image url(/images/public/admin_logo_bg.gif)
 
-
 #centerbox
   :background-image url(/images/public/admin_right_side.gif)
 
-
 #centerbottom
   :background-image url(/images/public/admin_bottom.gif)
 
-
 #centerbottominfo
   :background-image url(/images/public/admin_bottom_right.gif)
 
-
 #logo_tuskit
   :color = !_blue
   :font-family Arial
@@ -59,7 +50,6 @@ table
   :margin-top 35px
   :position absolute
 
-
 #logo_motto
   :color black
   :font-family Arial
@@ -68,10 +58,8 @@ table
   :margin-top 90px
   :position absolute
 
-
 #title
-  :color !_blue
-
+  :color = !_blue
 
 #tabs-container
   :font-family "Trebuchet MS", Arial, sans-serif
@@ -81,7 +69,6 @@ table
   :background-color #bad9c2
   :background-repeat repeat-x
 
-
 #tabs
   :padding 0
   :padding-top 1px
@@ -117,7 +104,6 @@ table
           :background #fff
           :border-color #637987
 
-
 #subtabs-container
   :background-color #CCCCCC
   :font-size .9em
@@ -125,7 +111,6 @@ table
   :padding 3px
   :font-weight bold
 
-
 #subtabs
   :padding 0
   :margin 0
@@ -167,3 +152,9 @@ table
           :padding-top 3px
           :padding-bottom 3px
 
+#flash
+  .notice
+    :padding 2em
+    :background = !_light_blue
+    :border-top = 1px solid !_blue
+    :border-bottom = 1px solid !_blue
diff --git a/public/stylesheets/sass/application.sass b/public/stylesheets/sass/application.sass
index 671c50a8c60181a43a2df4d93253a84c6b8b300a..164484c8485c3c12e67683a21593357eb6750334 100644
--- a/public/stylesheets/sass/application.sass
+++ b/public/stylesheets/sass/application.sass
@@ -59,6 +59,11 @@ label.title
 label
   :font-size 1.1em
   :font-weight bold
+  :display block
+  :margin-bottom 0.2em
+
+  &.inline
+    :display inline
 
 form
   :margin 0
@@ -142,7 +147,7 @@ textarea
   :height 4em
 
   &.big
-    :width 40em
+    :width 69em
     :height 15em
 
 .info-div
@@ -246,6 +251,9 @@ table
 
       &.task_active
         :background-color = !_orange
+      
+      &.project_active
+        :background-color = !_orange
 
   &.valign_top
     :vertical-align top
diff --git a/public/stylesheets/scaffold.css b/public/stylesheets/scaffold.css
deleted file mode 100644
index 8f239a3597cef31a95c9636e7f60440e92f6fd3a..0000000000000000000000000000000000000000
--- a/public/stylesheets/scaffold.css
+++ /dev/null
@@ -1,74 +0,0 @@
-body { background-color: #fff; color: #333; }
-
-body, p, ol, ul, td {
-  font-family: verdana, arial, helvetica, sans-serif;
-  font-size:   13px;
-  line-height: 18px;
-}
-
-pre {
-  background-color: #eee;
-  padding: 10px;
-  font-size: 11px;
-}
-
-a { color: #000; }
-a:visited { color: #666; }
-a:hover { color: #fff; background-color:#000; }
-
-.fieldWithErrors {
-  padding: 2px;
-  background-color: red;
-  display: table;
-}
-
-#errorExplanation {
-  width: 400px;
-  border: 2px solid red;
-  padding: 7px;
-  padding-bottom: 12px;
-  margin-bottom: 20px;
-  background-color: #f0f0f0;
-}
-
-#errorExplanation h2 {
-  text-align: left;
-  font-weight: bold;
-  padding: 5px 5px 5px 15px;
-  font-size: 12px;
-  margin: -7px;
-  background-color: #c00;
-  color: #fff;
-}
-
-#errorExplanation p {
-  color: #333;
-  margin-bottom: 0;
-  padding: 5px;
-}
-
-#errorExplanation ul li {
-  font-size: 12px;
-  list-style: square;
-}
-
-div.uploadStatus {
-  margin: 5px;
-}
-
-div.progressBar {
-  margin: 5px;
-}
-
-div.progressBar div.border {
-  background-color: #fff;
-  border: 1px solid grey;
-  width: 100%;
-}
-
-div.progressBar div.background {
-  background-color: #333;
-  height: 18px;
-  width: 0%;
-}
-
-- 
1.5.6.1

