!_green = #45704D
!_blue = #26507C
!_lightish_blue = #b2c9e0
!_light_blue = #dfeaf5
!_red = #600

body
  :background-color #999999
  :background-image url(/images/public/admin_bkg.gif)

a
  :color = !_blue
  :text-decoration none

table.data th
  :background = !_lightish_blue 
  :color = !_blue

table
  &.data
    tr
      :background #fff

      &.even_row
        :background = !_light_blue

#centerwrapper
  :background-image url(/images/public/admin_left_side.gif)

#masthead
  :background-image url(/images/public/admin_masthead_bg.gif)

#logodiv
  :background-image url(/images/public/admin_logo_bg.gif)

#centerbox
  :background-image url(/images/public/admin_right_side.gif)

#centerbottom
  :background-image url(/images/public/admin_bottom.gif)

#centerbottominfo
  :background-image url(/images/public/admin_bottom_right.gif)

#logo_tuskit
  :color = !_blue
  :font-family Arial
  :font-size 32px
  :margin-left 120px
  :margin-top 35px
  :position absolute

#logo_motto
  :color black
  :font-family Arial
  :font-size 12px
  :margin-left 30px
  :margin-top 90px
  :position absolute

#title
  :color = !_blue

#tabs-container
  :font-family "Trebuchet MS", Arial, sans-serif
  :font-size 1.3em
  :background-image url(/images/public/admin_menutile.gif)
  :border-bottom 6px solid #FFF
  :background-color #bad9c2
  :background-repeat repeat-x

#tabs
  :padding 0
  :padding-top 1px
  :margin 0
  :line-height normal

  li
    :list-style none
    :margin 0
    :padding 0
    :display inline

    a
      :padding-left 0.5em
      :padding-right 0.5em
      :background #bad9c2
      :text-decoration none
      :color #003
      :border-right 1px solid #375f87
      :border-top 1px solid #375f87
      :border-bottom 0
      :line-height normal

      &:hover
        :background #D7DFE4
        :border-color #859AA8

      &.active
        :background white

        &:hover
          :color #777
          :background #fff
          :border-color #637987

#subtabs-container
  :background-color #CCCCCC
  :font-size .9em
  :font-family "Trebuchet MS", Arial, sans-serif
  :padding 3px
  :font-weight bold

#subtabs
  :padding 0
  :margin 0

  li
    :list-style none
    :margin 0
    :display inline

    a
      :margin 0
      :background #CCCCCC
      :text-decoration none
      :color #003
      :padding-left 8px
      :padding-right 8px
      :border-right 1px solid #777777
      :padding-top 3px
      :padding-bottom 3px

      &:hover
        :color #fff
        :background #777777
        :border-color #777777
        :color #FFFFFF
        :font-weight bold
        :padding-top 3px
        :padding-bottom 3px

      &.active
        :background white
        :padding-top 3px
        :padding-bottom 3px

        &:hover
          :color #003366
          :background #fff
          :border-color #777777
          :padding-top 3px
          :padding-bottom 3px

#flash
  .notice
    :padding 2em
    :background = !_light_blue
    :border-top = 1px solid !_blue
    :border-bottom = 1px solid !_blue
